# Username
user=               # Username for executing as user in service

# Script mode
mode=               # Operation mode (positioning or correction)
correction_type=    # The type of corrections to use (osr or ssr)

# GNSS Device
uart_serial_port=   # GNSS device UART serial port for NMEA/RTCM
usb_serial_port=    # (Optional) GNSS device USB serial port for SBF
baud_rate=          # Device baud rate
gmv_pe_dir=         # GMV Positioning Engine directory

# Output Directory
output_dir=         # Directory for output NMEA/RTCM/SBF and log files

# Location Server
host=               # Location server hostname or IP
port=               # Location server port
mcc=                # Location server mobile country code
mnc=                # Location server mobile network code
tac=                # Location server tracking area code
cell_id=            # Location server cell ID - determines the mountpoint
